# Pictorial

./: .gitignore  README.md  build.gradle  gradle.properties  moment.jks  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/messy/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/messy/adapter/: AdapterWrapper.kt  AttachWrapper.kt  PriorityLoadListener.kt  ViewAdapter.kt  ViewHolder.kt
adapter/src/main/res/values/: strings.xml
adapter/src/test/java/com/messy/adapter/: ExampleUnitTest.java
delegate/: build.gradle
delegate/src/androidTest/java/com/messy/delegate/: ExampleInstrumentedTest.java
delegate/src/main/: AndroidManifest.xml
delegate/src/main/java/com/messy/delegate/: MMap.kt
delegate/src/main/res/values/: strings.xml
delegate/src/test/java/com/messy/delegate/: ExampleUnitTest.java
pictorial/: .gitignore  build.gradle  proguard-rules.pro
pictorial/release/: output.json
pictorial/src/androidTest/java/com/messy/pictorial/: ExampleInstrumentedTest.kt
pictorial/src/main/: AndroidManifest.xml
pictorial/src/main/assets/: litepal.xml  user_need_to_know.html
pictorial/src/main/java/com/messy/pictorial/: ApkUtil.kt  BootReceiver.kt  BottomMenu.kt  Config.kt  CrashHandler.kt  DateViewModel.kt  DragView.kt  GlideAppModel.kt  LiveDataCallAdapterFactory.kt  LockPictorialNotification.kt  LockScreenActivity.kt  LockScreenReceiver.kt  LockService.kt  MainActivity.kt  NetworkClient.kt  OneService.kt  OneUA.kt  Pictorial.kt  PreviewActivity.kt  QuickToggleShortcut.kt  ReadingCallback.kt  ReadingModel.kt  ReadingRepository.kt  ReadingViewModel.kt  Settings.kt  SettingsActivity.kt  SquareImageView.kt  StoryModel.kt  StoryRepository.kt  StoryViewModel.kt  Toggle.kt  UnsplashAuth.kt  UpdateReadingWork.kt  Util.kt  Welcome.kt
pictorial/src/main/java/com/messy/pictorial/aop/: Client.kt  Data.kt  IClient.kt  Interceptor.kt  RealInterceptorChain.kt
pictorial/src/main/java/com/messy/pictorial/aop/demo/: ClientDemo.kt  FirstInterceptor.kt  SecondInterceptor.kt  StringData.kt  ThirdInterceptor.kt
pictorial/src/main/java/com/messy/pictorial/model/apk/: ApkInfo.kt  ApkOutputInfo.kt  OutputType.kt  Properties.kt
pictorial/src/main/java/com/messy/pictorial/model/daydream/: Author.kt  Daydream.kt  DaydreamResult.kt  Icons.kt  Ids.kt  Story.kt  Weather.kt
pictorial/src/main/java/com/messy/pictorial/model/download/: DownloadProgress.kt
pictorial/src/main/java/com/messy/pictorial/model/read/: Author.kt  ReadResult.kt  Reading.kt  ShareInfo.kt  Tag.kt
pictorial/src/main/java/com/messy/pictorial/mvvm/: Activity.kt  LIveDataBus.kt  TimerLiveData.kt
pictorial/src/main/java/com/messy/pictorial/swipebackhelper/: ActivityLifecycleHelper.kt  BackView.kt  ShadowView.kt  SwipeBackHelper.kt  TouchHelper.kt
pictorial/src/main/java/com/messy/pictorial/thread/: ThreadFactory.kt  ThreadPool.kt
pictorial/src/main/res/anim/: alpha_scale_enter.xml  alpha_scale_exit.xml  bottom_menu_enter.xml  bottom_menu_exit.xml  read_item_enter.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_enter.xml  translate_exit.xml
pictorial/src/main/res/drawable/: bottom_menu_button.xml  bottom_menu_checked.xml  bottom_menu_unchecked.xml  divider.xml  ic_color.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_toggle.xml  lock_text_background.xml  toggle_background.xml
pictorial/src/main/res/font/: time.xml
pictorial/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  activity_welcome.xml  bottom_menu.xml  read_item.xml  toggle.xml  update_time_select.xml  wait.xml
pictorial/src/main/res/menu/: main_menu.xml
pictorial/src/main/res/transition/: normal.xml
pictorial/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
pictorial/src/main/res/xml/: toggle_info.xml
pictorial/src/test/java/com/messy/pictorial/: ExampleUnitTest.kt
util/: .gitignore  build.gradle
util/src/androidTest/java/com/messy/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/messy/util/: ActivityUtil.kt  AppBarLayoutUtil.kt  AssetMangerUtil.kt  CatchUtil.kt  ColorUtil.kt  ContextUtil.kt  DevicePropertie.kt  DimensionUtil.kt  FileUtil.kt  FragmentUtil.kt  KotlinUtil.kt  LogUtil.kt  PermissionUtil.kt  ReactivexUtil.kt  RecyclerViewUtil.kt  ReifiedUtil.kt  SystemService.kt  Tip.kt  TipUtil.kt  ViewModelUtil.kt  ViewPagerUtil.kt  ViewUtil.kt
util/src/main/res/anim/: tip_enter.xml  tip_exit.xml
util/src/main/res/drawable/: tip_background.xml
util/src/main/res/layout/: tip.xml
util/src/main/res/values/: strings.xml  style.xml
util/src/test/java/com/messy/util/: ExampleUnitTest.java
