apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Material
    implementation "com.google.android.material:material:1.0.0"
    //Android JetPack#KTX
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "android.arch.navigation:navigation-common-ktx:1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-runtime-ktx:1.0.0-alpha07"
    //Reactive X
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    //Glide
    implementation("com.github.bumptech.glide:glide:4.7.1") { exclude group: "com.android.support" }
    implementation "jp.wasabeef:glide-transformations:3.3.0"
    //Reactive X
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
}
repositories {
    mavenCentral()
}
