apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.messy.pictorial"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            applicationIdSuffix ".debug"
            /* ndk {
                abiFilters "armeabi-v7a"
            }*/
        }
    }

}

androidExtensions {
    experimental = true
}

//set no compress models
//aaptOptions {
//    noCompress "tflite"
//}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':util')
    implementation project(path: ':adapter')
    implementation project(path: ':delegate')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Material
    implementation "com.google.android.material:material:1.0.0"
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"
    //WorkManager
    implementation "android.arch.work:work-runtime:1.0.0-beta01"
    implementation "android.arch.work:work-firebase:1.0.0-alpha11"
    //LifecycleBus
    implementation 'com.jeremyliao:live-event-bus:0.0.1'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //Glide
    implementation("com.github.bumptech.glide:glide:4.8.0") { exclude group: "com.android.support" }
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    implementation "jp.wasabeef:glide-transformations:3.3.0"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //Litepal
    implementation "org.litepal.android:kotlin:3.0.0"
    //Gson
    implementation "com.google.code.gson:gson:2.8.5"
    //OkHttp
    implementation "com.squareup.okio:okio:1.14.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //MMKV
    implementation 'com.tencent:mmkv:1.0.14'
    //compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    //implementation 'com.tencent:mmkv-static:1.0.14'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
}
