<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#52bdff">

    <TextView
        android:id="@+id/tip_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tip_background"
        android:gravity="center"
        android:maxWidth="240dp"
        android:maxLines="2"
        android:minWidth="75dp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/black"
        tools:layout_gravity="center"
        tools:text="Future Tip" />
</FrameLayout>