<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.messy.pictorial.SettingsActivity">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/settings" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notifySwitch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingRight="@dimen/normalPadding"
        android:text="@string/switch_foreground_service"
        android:textAppearance="@style/TextAppearance.Settings" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/updateSwitch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingRight="@dimen/normalPadding"
        android:text="@string/switch_update_task"
        android:textAppearance="@style/TextAppearance.Settings" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingRight="@dimen/normalPadding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/time_limit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttonTextSize" />

        <TextView
            android:id="@+id/timeLimitRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/time_limit" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lastUpdateTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingRight="@dimen/normalPadding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/last_update_time"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttonTextSize" />

        <TextView
            android:id="@+id/lastUpdateTimeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="2小时" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingRight="@dimen/normalPadding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/check_update"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttonTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="1.0.0-alpha" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="@dimen/itemHeight"
        android:text="@string/the_story" />
</LinearLayout>
