<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lockScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.messy.pictorial.LockScreenActivity">

    <ImageView
        android:id="@+id/wallpaperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <com.messy.pictorial.DragView
        android:id="@+id/dragView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

    </com.messy.pictorial.DragView>


    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lockPadding"
        android:layout_marginEnd="@dimen/lockPadding"
        android:layout_marginBottom="@dimen/lockPadding"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="我会装醉，是因为清醒的时候就会一直喜欢你" />

    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/contentTitle"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/contentTitle"
        tools:ignore="SmallSp"
        tools:text="@图：羊芳涛 文：《横道世之介》" />

    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lockPadding"
        android:layout_marginBottom="@dimen/smallPadding"
        android:textColor="@color/colorLockText"
        android:textSize="@dimen/middleTextSize"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="主题" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/lockPadding"
        android:maxLength="10"
        android:textColor="@color/colorLockText"
        app:layout_constraintBaseline_toBaselineOf="@+id/contentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2018-12-07" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/lockPadding"
        android:layout_marginEnd="@dimen/lockPadding"
        android:layout_marginBottom="@dimen/smallPadding"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/topTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:59" />

    <TextView
        android:id="@+id/topDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTime"
        tools:text="Wed Dec 2019" />

</androidx.constraintlayout.widget.ConstraintLayout>
